
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=vzb+AEQoHz7jaVXK5BHz5g==,jpG1p0fyVKcMf5ma2H8mIQ==,OgKEfq89pBoWC1RzrP8fcw==,wEsrO6HvwdwPDrWoUkICog==
API_TOKEN_SALT=GsEtufWvBffhMx5z6xsHsw==
ADMIN_JWT_SECRET=vXXknwd567DAljh7feHEVw==
TRANSFER_TOKEN_SALT=g4VFzzA8021rOx2p6k8pVA==
ENCRYPTION_KEY=KBLhEdglwq8VFrQnSiVwQQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
